@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: "Merriweather", serif;
  font-family: "Inter", sans-serif;
}
/* shared style */
.text-align{
  text-align: center;
}

/* bennar design */

.banner-container{
  /* border: 2px solid red; */

  max-width: 1320px;
  min-height: 600px;
  
  margin: 0 auto;
  margin-top: 50px;
  background-image: url('../images/Banner\ Image.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 16px;
   background-color: rgba(0,0,0,0.5);
  background-blend-mode: overlay;
}
.bennar-content{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 600px;
 

}
.bennar-title{
 color: rgb(255,255,255);
 font-size: 32px;
 margin-bottom: 20px;
 
}
.bennar-subtitle{
font-size: 72px;
font-weight: 900;
line-height: 95px;
color: white;
}

/* 65% offer card design */

.offer-content{
 
  margin-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}
.offer-title{
color: rgb(255, 0, 0);
font-family: 'Inter';
font-size: 88px;
font-weight: 700;
line-height: 107px;
margin-bottom: 48px;
}

.offer-description{
  color: rgb(255, 0, 0);
font-family: 'Inter';
font-size: 24px;
font-weight: 500;
line-height: 29px;
margin-bottom: 16px;
}

.catagoris{
  color: rgb(7, 2, 17);
font-family: 'Inter';
font-size: 48px;
font-weight: 700;
line-height: 58px;
margin-bottom: 48px;
}

.Welcome{
  border: 2px solid red;
  margin: 0 auto;
  max-width: 90%;
  height: 600px;
  width: 1320px;
  background-image: url(../images/Vectorrr.png);
  border-radius: 16px;
  background-color: rgba(0,0,0,0.5);
  background-blend-mode: overlay;
  margin-top: 120px;
  margin-bottom: 120px;
  
}

.welcome-container{
 /* margin: 126px 512px 300px 126px; */
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-direction: row;


}

.welcome-first{
  
  margin-left: 120px;


}

.welcome-title{
  color: rgb(255, 255, 255);
font-family: ' Merriweather';
font-size: 64px;
font-weight: 900;
line-height: 88px;
letter-spacing: 11%;
text-align: left;
margin-bottom: 24px;

}

.welcome-description{
  color: rgba(255, 255, 255, 0.8);
font-family: 'Inter';
font-size: 18px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
}


.btn {
font-family: 'Inter';
font-size: 20px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0%;
margin-top: 48px;
text-transform: uppercase;
color: white;
text-decoration: none;
margin-left: 32px;
}

.secoend-pic{
  margin: 68px 108px;
}


/* Times card design */

.time-container{
border-radius: 16px;
background: linear-gradient(180.00deg, rgba(255, 0, 0, 0.1),rgba(255, 0, 0, 0) 100%);
 height: 420px;
 width: 1320px;
 margin: 0 auto;


}

.time-content{
  width: 100%;
  text-align: center;
  display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
 padding-top: 100px;
}

.time-description{
  color: rgb(255, 0, 0);
  
}
.time-priod{
  color: rgb(7, 2, 17);
  font-size: 32px;
  font-weight: 600;
  row-gap: 56px;
  font-family: 'Inter';
}

.time-btn a{
border-radius: 8px;
background: rgb(255, 0, 0);
padding: 16px 32px 16px 32px;
color: rgb(255, 255, 255);
font-family: 'Inter';
font-size: 20px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0%;
text-align: center;
text-transform: uppercase;
border: none;
text-decoration: none;

}


/* comming soon offer card */

.new-year-container{
  margin-top: 120px;
}

.new-year-content{
  width: 1320px;
  height: 463px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 100px;

}
.group{
  box-sizing: border-box;
border: 15px solid rgb(255, 0, 0);
border-radius: 50%;
padding: 49.08px;
}

.new-year-chield-description{
  color: rgb(255, 0, 0);
font-family: 'Inter';
font-size: 24px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0%;
margin-bottom: 45px;
}
.new-year-chield-title{
  color: rgb(7, 2, 17);
font-family: 'Merriweather';
font-size: 48px;
font-weight: 900;
line-height: 60px;
letter-spacing: 0%;
text-align: left;
text-transform: capitalize;
margin-bottom: 22px;
}

.new-year-chield-description2{
color: rgba(7, 2, 17, 0.6);
font-family: 'Inter';
font-size: 20px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0%;
text-align: left;
}

.new-year-chield3-title{
  color: rgb(255, 0, 0);
font-family: Inter;
font-size: 48px;
font-weight: 700;
/* line-height: 58px; */
letter-spacing: 0%;
text-align: left;
padding-top: 112px ;
margin-bottom: 16px;
}

.new-year-chield3-description{
  color: rgba(7, 2, 17, 0.6);
font-family: 'Inter';
font-size: 20px;
font-weight: 400;
/* line-height: 32px; */
letter-spacing: 0%;
text-align: left;
margin-bottom: 64px;
}

/* holyday card design */
.holyday-sale-container{
  margin-top: 120px;
}


.holyday-sale-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  height: 260px;
  width: 1080px;
}

.holyday-sale-description1{
  color: rgb(7, 2, 17);
font-family: 'Inter';
font-size: 24px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0%;
margin-bottom: 16px;

}
.holyday-sale-title{
  font-family:'Merriweather';
font-size: 72px;
font-weight: 900;
line-height: 91px;
letter-spacing: 0%;
color: rgb(7, 2, 17);
margin-bottom: 28px;
}
.holyday-sale-description2{
  color: rgba(7, 2, 17, 0.6);
font-family: 'Inter';
font-size: 20px;
font-weight: 500;
line-height: 32px;
letter-spacing: 0%;
text-align: center;
}

.holy-span{
  color: rgb(255, 0, 0);
}

/* discount section area style */



.discount-content{
  height: 920px;
  width: 1320px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  /* align-items: center; */

}


.solid-color{
  height: 229px;
  width: 1260px;
  
 
background-color:  red;
position: absolute;
top: 70%;
border-radius: 10px;

margin: 0 auto;
display: block;
}
.first-discount-content-child{
 padding-top: 15%;
 
 z-index: 1;

}
.secoend-discount-content-child{
 top: 20%;
 right: 8%;
 position: absolute;
}
.expretion{
  position: absolute;
   background: bottom right;
}
@media  screen and (max-width: 576px) {
  body{
    grid-template-columns: repeat(1, 1fr);
  }
  
}